Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_25-b16 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: central
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/activation-1.1.jar,WEB
 -INF/lib/antlr-2.7.7.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/
 aspectjrt-1.8.2.jar,WEB-INF/lib/aspectjweaver-1.8.2.jar,WEB-INF/lib/c
 lassmate-1.0.0.jar,WEB-INF/lib/commons-codec-1.6.jar,WEB-INF/lib/comm
 ons-fileupload-1.3.1.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/lib/c
 ommons-lang-2.6.jar,WEB-INF/lib/commons-validator-1.4.0.jar,WEB-INF/l
 ib/concurrentlinkedhashmap-lru-1.4.jar,WEB-INF/lib/dom4j-1.6.1.jar,WE
 B-INF/lib/ehcache-core-2.4.8.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/
 lib/grails-async-2.4.4.jar,WEB-INF/lib/grails-bootstrap-2.4.4.jar,WEB
 -INF/lib/grails-core-2.4.4.jar,WEB-INF/lib/grails-databinding-2.4.4.j
 ar,WEB-INF/lib/grails-datastore-core-3.1.3.RELEASE.jar,WEB-INF/lib/gr
 ails-datastore-gorm-3.1.3.RELEASE.jar,WEB-INF/lib/grails-datastore-go
 rm-hibernate-core-3.1.3.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm
 -hibernate4-3.1.3.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-plugi
 n-support-3.1.3.RELEASE.jar,WEB-INF/lib/grails-datastore-simple-3.1.3
 .RELEASE.jar,WEB-INF/lib/grails-encoder-2.4.4.jar,WEB-INF/lib/grails-
 logging-2.4.4.jar,WEB-INF/lib/grails-plugin-async-2.4.4.jar,WEB-INF/l
 ib/grails-plugin-codecs-2.4.4.jar,WEB-INF/lib/grails-plugin-controlle
 rs-2.4.4.jar,WEB-INF/lib/grails-plugin-converters-2.4.4.jar,WEB-INF/l
 ib/grails-plugin-databinding-2.4.4.jar,WEB-INF/lib/grails-plugin-data
 source-2.4.4.jar,WEB-INF/lib/grails-plugin-domain-class-2.4.4.jar,WEB
 -INF/lib/grails-plugin-filters-2.4.4.jar,WEB-INF/lib/grails-plugin-gs
 p-2.4.4.jar,WEB-INF/lib/grails-plugin-i18n-2.4.4.jar,WEB-INF/lib/grai
 ls-plugin-log4j-2.4.4.jar,WEB-INF/lib/grails-plugin-mimetypes-2.4.4.j
 ar,WEB-INF/lib/grails-plugin-rest-2.4.4.jar,WEB-INF/lib/grails-plugin
 -services-2.4.4.jar,WEB-INF/lib/grails-plugin-servlets-2.4.4.jar,WEB-
 INF/lib/grails-plugin-url-mappings-2.4.4.jar,WEB-INF/lib/grails-plugi
 n-validation-2.4.4.jar,WEB-INF/lib/grails-resources-2.4.4.jar,WEB-INF
 /lib/grails-spring-2.4.4.jar,WEB-INF/lib/grails-validation-2.4.4.jar,
 WEB-INF/lib/grails-web-2.4.4.jar,WEB-INF/lib/grails-web-common-2.4.4.
 jar,WEB-INF/lib/grails-web-databinding-2.4.4.jar,WEB-INF/lib/grails-w
 eb-fileupload-2.4.4.jar,WEB-INF/lib/grails-web-gsp-2.4.4.jar,WEB-INF/
 lib/grails-web-gsp-taglib-2.4.4.jar,WEB-INF/lib/grails-web-jsp-2.4.4.
 jar,WEB-INF/lib/grails-web-mvc-2.4.4.jar,WEB-INF/lib/grails-web-sitem
 esh-2.4.4.jar,WEB-INF/lib/grails-web-url-mappings-2.4.4.jar,WEB-INF/l
 ib/groovy-all-2.3.7.jar,WEB-INF/lib/gson-2.2.4.jar,WEB-INF/lib/h2-1.3
 .176.jar,WEB-INF/lib/hibernate-commons-annotations-4.0.4.Final.jar,WE
 B-INF/lib/hibernate-core-4.3.6.Final.jar,WEB-INF/lib/hibernate-ehcach
 e-4.3.6.Final.jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,W
 EB-INF/lib/hibernate-validator-5.1.1.Final.jar,WEB-INF/lib/jandex-1.1
 .0.Final.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-INF/lib/javax.ma
 il-1.5.1.jar,WEB-INF/lib/javax.mail-api-1.5.1.jar,WEB-INF/lib/jboss-l
 ogging-3.1.0.GA.jar,WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1
 .jar,WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,WEB-I
 NF/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF
 /lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-
 INF/lib/log4j-1.2.17.jar,WEB-INF/lib/opencsv-2.3.jar,WEB-INF/lib/rhin
 o-1.7R4.jar,WEB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/sitemesh-2.4
 .jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/spring-aop-4.0.7.REL
 EASE.jar,WEB-INF/lib/spring-aspects-4.0.7.RELEASE.jar,WEB-INF/lib/spr
 ing-beans-4.0.7.RELEASE.jar,WEB-INF/lib/spring-context-4.0.7.RELEASE.
 jar,WEB-INF/lib/spring-context-support-4.0.7.RELEASE.jar,WEB-INF/lib/
 spring-core-4.0.7.RELEASE.jar,WEB-INF/lib/spring-expression-4.0.7.REL
 EASE.jar,WEB-INF/lib/spring-jdbc-4.0.7.RELEASE.jar,WEB-INF/lib/spring
 -orm-4.0.7.RELEASE.jar,WEB-INF/lib/spring-security-acl-3.2.3.RELEASE.
 jar,WEB-INF/lib/spring-security-core-3.2.3.RELEASE.jar,WEB-INF/lib/sp
 ring-security-web-3.2.3.RELEASE.jar,WEB-INF/lib/spring-tx-4.0.7.RELEA
 SE.jar,WEB-INF/lib/spring-web-4.0.7.RELEASE.jar,WEB-INF/lib/spring-we
 bmvc-4.0.7.RELEASE.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.50.
 jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/tomcat-juli-7.0.50
 .jar,WEB-INF/lib/validation-api-1.1.0.Final.jar

Name: Grails Application
Implementation-Title: central
Implementation-Version: 0.1
Grails-Version: 2.4.4

