<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Education Personalized</title>
    </head>
   
    <body id="body">
        <h1>Your online platform for personalized education!</h1>
        <p>Manage your education programs, courses, and assessments.</p>
    </body>
</body>
</html>
