#Mon, 11 May 2015 15:57:10 -0400
#Grails Metadata file
#Mon Mar 02 21:44:01 EST 2015
app.grails.version=2.4.4
app.name=central
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
